\relax 
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{b2}
\citation{b3}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Current Heap Implementations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sHeap Architecture Summary.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sheap-model}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Pool Hash Table}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Site Pool}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Freelists}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pool Hash Table}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Site Pool}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Freelists}{3}}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Wrapper Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Thread Safety}{4}}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Memory Overhead}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sHeap Virtual Memory Overhead.\relax }}{5}}
\newlabel{fig:sheap-vsize-graph}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sHeap Resident Set Size Memory Overhead.\relax }}{5}}
\newlabel{fig:sheap-rss-graph}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Runtime Overhead}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sHeap Memory Overhead.\relax }}{6}}
\newlabel{fig:sheap-mem-overhead-graph}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sHeap System Time Overhead.\relax }}{6}}
\newlabel{fig:sheap-sys-time-overhead-graph}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Performance Hurdles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sHeap User Time Overhead.\relax }}{6}}
\newlabel{fig:sheap-user-time-overhead-graph}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Issues}{6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
